<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mann Whitney U Test - Overview | 地下室手记</title>
<meta name="description" content="In this series, I am going to take a journey on Mann-Whitney U test and my Python solution for testing on small sample size. There is going to be an extension for original Mann-Whitney U test in Scipy.Because the current scipy version only support test for large sample size(n&gt;20),  the new script is made to test for small sample size (n &lt; 20).Part 1: an overview of Mann-Whitney U testPart 2 : an introduction to Mann-Whitney U test in PythonUse of Mann-Whitney testThe Mann–Whitney U test is a non-parametric alternative test to the independent sample t-test. It is a test of both location and shape. Given two independent samples, it tests whether one variable tends to have values higher than the other (test on sample means). Theoretically, in large samples the Mann-Whitney test can also detect differences in spread even when the medians are very similar.This test does not assume that the samples is normally distributed, that the variances of the two populations are equal or that the two sample sizes are equal.Hence, in summary:  The Mann-Whitney U test is used as an alternative to a t test when the data are not normally distributed;  The Mann-Whitney U test is usually used in cases that data sample size is small;  The test can detect differences in shape and spread as well as just differences in medians.Test Statistic and Calculation ExampleConsider a test designed to investigate the effectiveness of a new drug. A total of n=10 participants are randomized to receive either the new drug or a placebo. Participants are asked to record the significance of discomfort (the higher the value, the more uncomfortable). The data are shown below.            Placebo      7      5      6      4      12                  New Drug      3      6      4      2      1      The hypothesis is given below and and the test is supposed to run at the 5% level of significance (i.e., ).:The sample size is small (), so a nonparametric test is appropriate. We are going to use Mann-Whitney U test to solve this problem.The test statistic for the Mann-Whitney U Test is denoted , whose whose distribution under the null hypothesis is known. In the case of small samples, the distribution is tabulated, but for sample sizes above ~20, approximation using the normal distribution is fairly good.Small Sample ExampleThe statistic, , could be easily calculated by hand, especially for small samples.      Assign ranks    The first step is to rank all the data. To do so we order the data from smallest to largest. This is done on the combined or total sample (i.e., pooling the data from the two treatment groups (n=10)), and assigning ranks from 1 to 10, as follows.                            Sample Value (Ordered)                     Ranks                                     Placebo          New Drugs          Placebo          New Drugs                                                 1                     1                                     2                     2                                     3                     3                                     2                     2                          4          4          4.5          4.5                          5                     6                                     6          6          7.5          7.5                          7                     9                                     12                     10                                 For the tie values, we use their mean of ranks.        Sum the ranks for each group    The second step is to calculate the sum of ranks, , of each group.    In the placebo group,        In the new drugs group,            Compute     Given,        For this example,        Thus, the test statistic is  .        Compare  with critical     In every test, we must determine whether the observed  supports the null hypothesis. This is done following the same approach used in parametric testing. Specifically, we determine a critical value of  such that,    If , we reject  in favor of  and,    if  we do not reject .    The table of critical  is as follows.        From this table, we could get the critical  and therefore,        We do not reject  and do not have statistically significant evidence at , to show that the two populations are not equal.  When sample size is larger (n &gt; 20)With samples this large, the value of  approaches a normal distribution, and so the null hypothesis can be tested by a Z-test.      Compute     Here,            Compute the z value of  statistic            Determination    Compare the obtained Z value and the critical Z value to determine whether to retain or reject the null hypothesis. at the 5% level of significance, similarly,    If , we do not reject  and,    if  we reject  in favor of .  Python Script for Mann–Whitney U testThe Mann–Whitney U test is included in most modern statistical packages. For instance, in Python, Mann-Whitney U is available in scipy.stat.However, the scipy version of Mann-Whitney U test noted thatUse only when the number of observation in each sample is &gt; 20.Because Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples), a complete application of Mann-Whitney U test, including two conditions of small sample and large sample, was developed.In Part 2, we go further to have a detailed demo on the new application.More details could be found:Tool: Web ApplicationPackage Source CodeGithub">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="地下室手记">
<meta property="og:title" content="Mann Whitney U Test - Overview">
<meta property="og:url" content="https://hatchin.github.io//zh/stat/2019/05/07/Mann-Whitney-U.html">


  <meta property="og:description" content="In this series, I am going to take a journey on Mann-Whitney U test and my Python solution for testing on small sample size. There is going to be an extension for original Mann-Whitney U test in Scipy.Because the current scipy version only support test for large sample size(n&gt;20),  the new script is made to test for small sample size (n &lt; 20).Part 1: an overview of Mann-Whitney U testPart 2 : an introduction to Mann-Whitney U test in PythonUse of Mann-Whitney testThe Mann–Whitney U test is a non-parametric alternative test to the independent sample t-test. It is a test of both location and shape. Given two independent samples, it tests whether one variable tends to have values higher than the other (test on sample means). Theoretically, in large samples the Mann-Whitney test can also detect differences in spread even when the medians are very similar.This test does not assume that the samples is normally distributed, that the variances of the two populations are equal or that the two sample sizes are equal.Hence, in summary:  The Mann-Whitney U test is used as an alternative to a t test when the data are not normally distributed;  The Mann-Whitney U test is usually used in cases that data sample size is small;  The test can detect differences in shape and spread as well as just differences in medians.Test Statistic and Calculation ExampleConsider a test designed to investigate the effectiveness of a new drug. A total of n=10 participants are randomized to receive either the new drug or a placebo. Participants are asked to record the significance of discomfort (the higher the value, the more uncomfortable). The data are shown below.            Placebo      7      5      6      4      12                  New Drug      3      6      4      2      1      The hypothesis is given below and and the test is supposed to run at the 5% level of significance (i.e., ).:The sample size is small (), so a nonparametric test is appropriate. We are going to use Mann-Whitney U test to solve this problem.The test statistic for the Mann-Whitney U Test is denoted , whose whose distribution under the null hypothesis is known. In the case of small samples, the distribution is tabulated, but for sample sizes above ~20, approximation using the normal distribution is fairly good.Small Sample ExampleThe statistic, , could be easily calculated by hand, especially for small samples.      Assign ranks    The first step is to rank all the data. To do so we order the data from smallest to largest. This is done on the combined or total sample (i.e., pooling the data from the two treatment groups (n=10)), and assigning ranks from 1 to 10, as follows.                            Sample Value (Ordered)                     Ranks                                     Placebo          New Drugs          Placebo          New Drugs                                                 1                     1                                     2                     2                                     3                     3                                     2                     2                          4          4          4.5          4.5                          5                     6                                     6          6          7.5          7.5                          7                     9                                     12                     10                                 For the tie values, we use their mean of ranks.        Sum the ranks for each group    The second step is to calculate the sum of ranks, , of each group.    In the placebo group,        In the new drugs group,            Compute     Given,        For this example,        Thus, the test statistic is  .        Compare  with critical     In every test, we must determine whether the observed  supports the null hypothesis. This is done following the same approach used in parametric testing. Specifically, we determine a critical value of  such that,    If , we reject  in favor of  and,    if  we do not reject .    The table of critical  is as follows.        From this table, we could get the critical  and therefore,        We do not reject  and do not have statistically significant evidence at , to show that the two populations are not equal.  When sample size is larger (n &gt; 20)With samples this large, the value of  approaches a normal distribution, and so the null hypothesis can be tested by a Z-test.      Compute     Here,            Compute the z value of  statistic            Determination    Compare the obtained Z value and the critical Z value to determine whether to retain or reject the null hypothesis. at the 5% level of significance, similarly,    If , we do not reject  and,    if  we reject  in favor of .  Python Script for Mann–Whitney U testThe Mann–Whitney U test is included in most modern statistical packages. For instance, in Python, Mann-Whitney U is available in scipy.stat.However, the scipy version of Mann-Whitney U test noted thatUse only when the number of observation in each sample is &gt; 20.Because Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples), a complete application of Mann-Whitney U test, including two conditions of small sample and large sample, was developed.In Part 2, we go further to have a detailed demo on the new application.More details could be found:Tool: Web ApplicationPackage Source CodeGithub">







  <meta property="article:published_time" content="2019-05-07T00:00:00-07:00">





  

  


<link rel="canonical" href="https://hatchin.github.io//zh/stat/2019/05/07/Mann-Whitney-U.html">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "哈金",
      "url": "https://hatchin.github.io/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="地下室手记 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/icon.ico?">
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/photo.png" alt="哈金" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">哈金</h3>
    
    
      <p class="author__bio" itemprop="description">
        用生活代替推理。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">看不见的城市</span>
        </li>
      

      
        
          
            <li><a href="mailto:sangyushen@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/Hatchin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
          
            <li><a href="https://hatchin.github.io/about/#Contact" rel="nofollow noopener noreferrer"><i class="fas fa-compass" aria-hidden="true"></i> Subscribe</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--
  
-->



      
      
    </ul>
  </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mann Whitney U Test - Overview">
    <meta itemprop="description" content="In this series, I am going to take a journey on Mann-Whitney U test and my Python solution for testing on small sample size. There is going to be an extension for original Mann-Whitney U test in Scipy.Because the current scipy version only support test for large sample size(n&gt;20),  the new script is made to test for small sample size (n &lt; 20).Part 1: an overview of Mann-Whitney U testPart 2 : an introduction to Mann-Whitney U test in PythonUse of Mann-Whitney testThe Mann–Whitney U test is a non-parametric alternative test to the independent sample t-test. It is a test of both location and shape. Given two independent samples, it tests whether one variable tends to have values higher than the other (test on sample means). Theoretically, in large samples the Mann-Whitney test can also detect differences in spread even when the medians are very similar.This test does not assume that the samples is normally distributed, that the variances of the two populations are equal or that the two sample sizes are equal.Hence, in summary:  The Mann-Whitney U test is used as an alternative to a t test when the data are not normally distributed;  The Mann-Whitney U test is usually used in cases that data sample size is small;  The test can detect differences in shape and spread as well as just differences in medians.Test Statistic and Calculation ExampleConsider a test designed to investigate the effectiveness of a new drug. A total of n=10 participants are randomized to receive either the new drug or a placebo. Participants are asked to record the significance of discomfort (the higher the value, the more uncomfortable). The data are shown below.            Placebo      7      5      6      4      12                  New Drug      3      6      4      2      1      The hypothesis is given below and and the test is supposed to run at the 5% level of significance (i.e., ).:The sample size is small (), so a nonparametric test is appropriate. We are going to use Mann-Whitney U test to solve this problem.The test statistic for the Mann-Whitney U Test is denoted , whose whose distribution under the null hypothesis is known. In the case of small samples, the distribution is tabulated, but for sample sizes above ~20, approximation using the normal distribution is fairly good.Small Sample ExampleThe statistic, , could be easily calculated by hand, especially for small samples.      Assign ranks    The first step is to rank all the data. To do so we order the data from smallest to largest. This is done on the combined or total sample (i.e., pooling the data from the two treatment groups (n=10)), and assigning ranks from 1 to 10, as follows.                            Sample Value (Ordered)                     Ranks                                     Placebo          New Drugs          Placebo          New Drugs                                                 1                     1                                     2                     2                                     3                     3                                     2                     2                          4          4          4.5          4.5                          5                     6                                     6          6          7.5          7.5                          7                     9                                     12                     10                                 For the tie values, we use their mean of ranks.        Sum the ranks for each group    The second step is to calculate the sum of ranks, , of each group.    In the placebo group,        In the new drugs group,            Compute     Given,        For this example,        Thus, the test statistic is  .        Compare  with critical     In every test, we must determine whether the observed  supports the null hypothesis. This is done following the same approach used in parametric testing. Specifically, we determine a critical value of  such that,    If , we reject  in favor of  and,    if  we do not reject .    The table of critical  is as follows.        From this table, we could get the critical  and therefore,        We do not reject  and do not have statistically significant evidence at , to show that the two populations are not equal.  When sample size is larger (n &gt; 20)With samples this large, the value of  approaches a normal distribution, and so the null hypothesis can be tested by a Z-test.      Compute     Here,            Compute the z value of  statistic            Determination    Compare the obtained Z value and the critical Z value to determine whether to retain or reject the null hypothesis. at the 5% level of significance, similarly,    If , we do not reject  and,    if  we reject  in favor of .  Python Script for Mann–Whitney U testThe Mann–Whitney U test is included in most modern statistical packages. For instance, in Python, Mann-Whitney U is available in scipy.stat.However, the scipy version of Mann-Whitney U test noted thatUse only when the number of observation in each sample is &gt; 20.Because Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples), a complete application of Mann-Whitney U test, including two conditions of small sample and large sample, was developed.In Part 2, we go further to have a detailed demo on the new application.More details could be found:Tool: Web ApplicationPackage Source CodeGithub">
    <meta itemprop="datePublished" content="May 07, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mann Whitney U Test - Overview
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 分钟读完

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 在本页上</h4></header>
              <ul class="toc__menu">
  <li><a href="#use-of-mann-whitney-test">Use of Mann-Whitney test</a></li>
  <li><a href="#test-statistic-and-calculation-example">Test Statistic and Calculation Example</a>
    <ul>
      <li><a href="#small-sample-example">Small Sample Example</a></li>
      <li><a href="#when-sample-size-is-larger-n--20">When sample size is larger (n &gt; 20)</a></li>
    </ul>
  </li>
  <li><a href="#python-script-for-mannwhitney-u-test">Python Script for Mann–Whitney U test</a></li>
</ul>
            </nav>
          </aside>
        
        <p>In this series, I am going to take a journey on Mann-Whitney U test and my Python solution for testing on small sample size. There is going to be an extension for original Mann-Whitney U test in <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mannwhitneyu.html" target="_blank">Scipy</a>.</p>

<p>Because the current scipy version only support test for large sample size(n&gt;20),  the new script is made to test for small sample size (n &lt; 20).</p>

<p><a href="https://hatchin.github.io/stat/Mann-Whitney-U/">Part 1</a>: an overview of Mann-Whitney U test</p>

<p><a href="https://hatchin.github.io/stat/Mann-Whitney-U-Tool/?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=part1" target="_blank">Part 2</a> : an introduction to Mann-Whitney U test in Python</p>

<h2 id="use-of-mann-whitney-test">Use of Mann-Whitney test</h2>

<p>The Mann–Whitney U test is a non-parametric alternative test to the independent sample t-test. It is a test of both location and shape. Given two independent samples, it tests whether one variable tends to have values higher than the other (test on sample means). Theoretically, in large samples the Mann-Whitney test can also detect differences in spread even when the medians are very similar.</p>

<p>This test does not assume that the samples is normally distributed, that the variances of the two populations are equal or that the two sample sizes are equal.</p>

<p>Hence, in summary:</p>
<ul>
  <li>The Mann-Whitney U test is used as an alternative to a t test when the data are not normally distributed;</li>
  <li>The Mann-Whitney U test is usually used in cases that data sample size is small;</li>
  <li>The test can detect differences in shape and spread as well as just differences in medians.</li>
</ul>

<h2 id="test-statistic-and-calculation-example">Test Statistic and Calculation Example</h2>
<p>Consider a test designed to investigate the effectiveness of a new drug. A total of n=10 participants are randomized to receive either the new drug or a placebo. Participants are asked to record the significance of discomfort (the higher the value, the more uncomfortable). The data are shown below.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Placebo</th>
      <th style="text-align: center">7</th>
      <th style="text-align: center">5</th>
      <th style="text-align: center">6</th>
      <th style="text-align: center">4</th>
      <th style="text-align: right">12</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">New Drug</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
</table>

<p>The hypothesis is given below and and the test is supposed to run at the 5% level of significance (i.e., <script type="math/tex">\alpha=0.05</script>).:</p>

<script type="math/tex; mode=display">H_{0}: The \ two \ populations \ are \ equal \ versus
\\
H_{1}: The \ two \ populations \ are \ not \ equal.</script>

<p>The sample size is small (<script type="math/tex">n_{1}=n_{2}=5</script>), so a nonparametric test is appropriate. We are going to use Mann-Whitney U test to solve this problem.</p>

<p>The test statistic for the Mann-Whitney U Test is denoted <script type="math/tex">U</script>, whose whose distribution under the null hypothesis is known. In the case of small samples, the distribution is tabulated, but for sample sizes above ~20, approximation using the normal distribution is fairly good.</p>

<h3 id="small-sample-example">Small Sample Example</h3>
<p>The statistic, <script type="math/tex">U</script>, could be easily calculated by hand, especially for small samples.</p>

<ol>
  <li>
    <p>Assign ranks</p>

    <p>The first step is to rank all the data. To do so we order the data from smallest to largest. This is done on the combined or total sample (i.e., pooling the data from the two treatment groups (n=10)), and assigning ranks from 1 to 10, as follows.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">Sample Value (Ordered)</th>
          <th style="text-align: center"> </th>
          <th style="text-align: center">Ranks</th>
          <th style="text-align: right"> </th>
        </tr>
        <tr>
          <th style="text-align: left">Placebo</th>
          <th style="text-align: center">New Drugs</th>
          <th style="text-align: center">Placebo</th>
          <th style="text-align: right">New Drugs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left"> </td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"> </td>
          <td style="text-align: right">1</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"> </td>
          <td style="text-align: right">2</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td style="text-align: center">3</td>
          <td style="text-align: center"> </td>
          <td style="text-align: right">3</td>
        </tr>
        <tr>
          <td style="text-align: left"> </td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"> </td>
          <td style="text-align: right">2</td>
        </tr>
        <tr>
          <td style="text-align: left">4</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">4.5</td>
          <td style="text-align: right">4.5</td>
        </tr>
        <tr>
          <td style="text-align: left">5</td>
          <td style="text-align: center"> </td>
          <td style="text-align: center">6</td>
          <td style="text-align: right"> </td>
        </tr>
        <tr>
          <td style="text-align: left">6</td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">7.5</td>
          <td style="text-align: right">7.5</td>
        </tr>
        <tr>
          <td style="text-align: left">7</td>
          <td style="text-align: center"> </td>
          <td style="text-align: center">9</td>
          <td style="text-align: right"> </td>
        </tr>
        <tr>
          <td style="text-align: left">12</td>
          <td style="text-align: center"> </td>
          <td style="text-align: center">10</td>
          <td style="text-align: right"> </td>
        </tr>
      </tbody>
    </table>

    <p>For the tie values, we use their mean of ranks.</p>
  </li>
  <li>
    <p>Sum the ranks for each group</p>

    <p>The second step is to calculate the sum of ranks, <script type="math/tex">R</script>, of each group.</p>

    <p>In the placebo group,</p>

    <script type="math/tex; mode=display">R_{1} = 4.5 + 6 + 7.5 + 9 + 10 = 37</script>

    <p>In the new drugs group,</p>

    <script type="math/tex; mode=display">R_{2} = 1 + 2 + 3 + 2 + 4.5 + 7.5 = 18</script>
  </li>
  <li>
    <p>Compute <script type="math/tex">U</script></p>

    <p>Given,</p>

    <script type="math/tex; mode=display">U_{i} = n_{1}n_{2} + \frac{n_{i}(n_{i}+1)}{2} - R_{i}
\\
U =  min( U_{1}, ..., U_{i})</script>

    <p>For this example,</p>

    <script type="math/tex; mode=display">U_{1} = 5(5) + \frac{5(6)}{2} - 37 = 3
\\
U_{1} = 5(5) + \frac{5(6)}{2} - 18 = 22</script>

    <p>Thus, the test statistic is  <script type="math/tex">U=3</script>.</p>
  </li>
  <li>
    <p>Compare <script type="math/tex">U</script> with critical <script type="math/tex">U</script></p>

    <p>In every test, we must determine whether the observed <script type="math/tex">U</script> supports the null hypothesis. This is done following the same approach used in parametric testing. Specifically, we determine a critical value of <script type="math/tex">U</script> such that,</p>

    <p style="text-align:center">If <script type="math/tex">U \leq critical \ U</script>, we reject <script type="math/tex">H_{0}</script> in favor of <script type="math/tex">H_{1}</script> and,</p>

    <p style="text-align:center">if <script type="math/tex">U > critical \ U</script> we do not reject <script type="math/tex">H_{0}</script>.</p>

    <p>The table of critical <script type="math/tex">U</script> is as follows.</p>

    <iframe src="https://drive.google.com/file/d/1tDhqpREuVXevtImG0N_oviIFcb3khlah/preview" width="600" height="450"></iframe>

    <p>From this table, we could get the critical <script type="math/tex">U = 2</script> and therefore,</p>

    <script type="math/tex; mode=display">U = 3 > 2 = critical \ U</script>

    <p>We do not reject <script type="math/tex">H_{0}</script> and do not have statistically significant evidence at <script type="math/tex">\alpha =0.05</script>, to show that the two populations are not equal.</p>
  </li>
</ol>

<h3 id="when-sample-size-is-larger-n--20">When sample size is larger (n &gt; 20)</h3>

<p>With samples this large, the value of <script type="math/tex">U</script> approaches a normal distribution, and so the null hypothesis can be tested by a Z-test.</p>

<ol>
  <li>
    <p>Compute <script type="math/tex">U</script></p>

    <p>Here,</p>

    <script type="math/tex; mode=display">U =  max( U_{1}, ..., U_{i})</script>
  </li>
  <li>
    <p>Compute the z value of <script type="math/tex">U</script> statistic</p>

    <script type="math/tex; mode=display">\sigma _{U}={\sqrt {n_{1}n_{2}(n_{1}+n_{2}+1) \over 12}}
\\
\\
Z = \frac{ U - \frac{n_{1}n{2}}{2}}{\sigma _{U}}</script>
  </li>
  <li>
    <p>Determination</p>

    <p>Compare the obtained Z value and the critical Z value to determine whether to retain or reject the null hypothesis. 
at the 5% level of significance, similarly,</p>

    <p style="text-align:center">If <script type="math/tex">Z \leq critical \ Z = 1.96</script>, we do not reject <script type="math/tex">H_{0}</script> and,</p>

    <p style="text-align:center">if <script type="math/tex">Z > critical \ Z = 1.96</script> we reject <script type="math/tex">H_{0}</script> in favor of <script type="math/tex">H_{1}</script>.</p>
  </li>
</ol>

<h2 id="python-script-for-mannwhitney-u-test">Python Script for Mann–Whitney U test</h2>

<p>The Mann–Whitney U test is included in most modern statistical packages. For instance, in Python, Mann-Whitney U is available in <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mannwhitneyu.html" target="_blank">scipy.stat</a>.</p>

<p>However, the scipy version of Mann-Whitney U test noted that</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use only when the number of observation in each sample is &gt; 20.
</code></pre></div></div>

<p>Because Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples), a complete application of Mann-Whitney U test, including two conditions of small sample and large sample, was developed.</p>

<p>In <a href="https://hatchin.github.io/stat/Mann-Whitney-U-Tool/?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=part1">Part 2</a>, we go further to have a detailed demo on the new application.</p>

<hr />

<p>More details could be found:</p>

<p><a href="https://mannwhitney.herokuapp.com/?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=Webpage" target="_blank">Tool: Web Application</a></p>

<p><a href="https://github.com/Hatchin/Mann-Whitney-U-Test/blob/master/mannwhitney.py" target="_blank">Package Source Code</a></p>

<p><a href="https://github.com/Hatchin/Mann-Whitney-U-Test" target="_blank">Github</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#theory" class="page__taxonomy-item" rel="tag">Theory</a>
    
    </span>
  </p>





  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#stat" class="page__taxonomy-item" rel="tag">Stat</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#zh" class="page__taxonomy-item" rel="tag">zh</a>
    
    </span>
  </p>



        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2019-05-07T00:00:00-07:00">May 07, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Mann+Whitney+U+Test+-+Overview%20https%3A%2F%2Fhatchin.github.io%2F%2Fzh%2Fstat%2F2019%2F05%2F07%2FMann-Whitney-U.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhatchin.github.io%2F%2Fzh%2Fstat%2F2019%2F05%2F07%2FMann-Whitney-U.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fhatchin.github.io%2F%2Fzh%2Fstat%2F2019%2F05%2F07%2FMann-Whitney-U.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/en/stat/2019/05/07/Mann-Whitney-U.html" class="pagination--pager" title="Mann Whitney U Test - Overview
">向前</a>
    
    
      <a href="/en/stat/2019/05/08/Mann-Whitney-U-Tool.html" class="pagination--pager" title="Mann Whitney U Test - with Python Solution for Small Sample
">向后</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/zh/neural%20network/clustering/2019/08/30/FlowSOM.html" rel="permalink">FlowSOM: to analyze flow or mass cytometry data using a self‐organizing map
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 分钟读完

</p>
    
    <p class="archive__item-excerpt" itemprop="description">黑

Backgroud

FlowSOM(Van Gassen et al., 2015)[1] is one of the available algorithms for flow cytometry and high-dimensional data analysis.

Flow cytometry i...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/neural%20network/clustering/2019/08/30/FlowSOM.html" rel="permalink">FlowSOM: to analyze flow or mass cytometry data using a self‐organizing map
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 分钟读完

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Backgroud
FlowSOM(Van Gassen et al., 2015)[1] is one of the available algorithms for flow cytometry and high-dimensional data analysis.

Flow cytometry is a ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/zh/stat/2019/05/08/Mann-Whitney-U-Tool.html" rel="permalink">Mann Whitney U Test - with Python Solution for Small Sample
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 分钟读完

</p>
    
    <p class="archive__item-excerpt" itemprop="description">黑In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.

Mann-Wh...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/stat/2019/05/08/Mann-Whitney-U-Tool.html" rel="permalink">Mann Whitney U Test - with Python Solution for Small Sample
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 分钟读完

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.

Mann-Whi...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/Hatchin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Notes from the Underground. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.0/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
    diameter: 45,
    backgroundColor: '#ddd',
    textColor: '#A67F4B'
    })</script>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> 正在加载...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('已提交');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('感谢您的评论！被批准后它会立即在此站点展示。');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('提交评论');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  






<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



  </body>
</html>
