<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mann Whitney U Test - with Python Solution for Small Sample |</title>
<meta name="description" content="黑In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples). However, in many modern statistical packages which included Mann-Whitney U test, they were only valid when the data sample size was large. Hence, it is necessary and helpful to have a complete application of Mann-Whitney U test, including two conditions of small sample and large sample.Part 1: an overview of Mann-Whitney U testPart 2: an introduction to Mann-Whitney U test in PythonTool: Web ApplicationPackage Source CodeGithubDemoInstallationDownload Mann-Whitney-U-Test to a directory of your choice and then run:pip install -r requirements.txtUse ItIn order to use Mann-Whitney-U-Test, you need your data organized as a list like the following:from mannwhitney import *data1 = [1,2,3,4,4,5]data2 = [4,5,6,6,9,10,14]Then you could run it just as follows:mwm = mannWhitney(data1,                  data2,                   tail=&#39;two&#39;,                   significant_level=0.05) # two-tailed test                                          # at 0.05 significanceAnalyzeAfter testing, you could fetch the following results:mwm.n1 &amp; mwm.n2  the number of sample size for a groupmwm.sample_size    small or large sample sizemwm.significance   whether the test show signicant differencemwm.criticalu      the critical U value obtained from the table (only available when sample size is small)mwm.p              the p value calculated from the testing data (only available when sample size is large)mwm.stat_a         the U statistics calculated from the testing datamwm.effectsize     the effect sizemwm.largergroup    the index of the larger group (1 or 2)Web ApplicationYou could also visit the webpage which is an application for this script if you don’t want to run the code.  ExampleSimilary, just provide two groups of data and the application will run the test and show all the result.The valid format of input data includes:  copy directly from Excel (a row or a column)  mannul typing          separate with comma, e.g. 1, 2, 3, 4      separate with space, e.g. 1 2 3 4      mixture, e.g. 1  2  , 3, 4      Run the server on your instanceIt is easy to set up your application and run it on your machine. After installing the required packages, simply runpython app.py runserverThen it is on at http://127.0.0.1:5000/">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Mann Whitney U Test - with Python Solution for Small Sample">
<meta property="og:url" content="https://hatchin.github.io//zh/stat/2019/05/08/Mann-Whitney-U-Tool/">


  <meta property="og:description" content="黑In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples). However, in many modern statistical packages which included Mann-Whitney U test, they were only valid when the data sample size was large. Hence, it is necessary and helpful to have a complete application of Mann-Whitney U test, including two conditions of small sample and large sample.Part 1: an overview of Mann-Whitney U testPart 2: an introduction to Mann-Whitney U test in PythonTool: Web ApplicationPackage Source CodeGithubDemoInstallationDownload Mann-Whitney-U-Test to a directory of your choice and then run:pip install -r requirements.txtUse ItIn order to use Mann-Whitney-U-Test, you need your data organized as a list like the following:from mannwhitney import *data1 = [1,2,3,4,4,5]data2 = [4,5,6,6,9,10,14]Then you could run it just as follows:mwm = mannWhitney(data1,                  data2,                   tail=&#39;two&#39;,                   significant_level=0.05) # two-tailed test                                          # at 0.05 significanceAnalyzeAfter testing, you could fetch the following results:mwm.n1 &amp; mwm.n2  the number of sample size for a groupmwm.sample_size    small or large sample sizemwm.significance   whether the test show signicant differencemwm.criticalu      the critical U value obtained from the table (only available when sample size is small)mwm.p              the p value calculated from the testing data (only available when sample size is large)mwm.stat_a         the U statistics calculated from the testing datamwm.effectsize     the effect sizemwm.largergroup    the index of the larger group (1 or 2)Web ApplicationYou could also visit the webpage which is an application for this script if you don’t want to run the code.  ExampleSimilary, just provide two groups of data and the application will run the test and show all the result.The valid format of input data includes:  copy directly from Excel (a row or a column)  mannul typing          separate with comma, e.g. 1, 2, 3, 4      separate with space, e.g. 1 2 3 4      mixture, e.g. 1  2  , 3, 4      Run the server on your instanceIt is easy to set up your application and run it on your machine. After installing the required packages, simply runpython app.py runserverThen it is on at http://127.0.0.1:5000/">







  <meta property="article:published_time" content="2019-05-08T00:00:00-07:00">





  

  


<link rel="canonical" href="https://hatchin.github.io//zh/stat/2019/05/08/Mann-Whitney-U-Tool/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": null,
      "url": "https://hatchin.github.io/",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/icon.ico?">
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.jpg" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/photo.png" alt="Hatchin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Hatchin</h3>
    
    
      <p class="author__bio" itemprop="description">
        用生活代替推理。
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name"></span>
        </li>
      

      
        
          
            <li><a href="mailto:sangyushen@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/Hatchin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
          
            <li><a href="https://hatchin.github.io/about/#Contact" rel="nofollow noopener noreferrer"><i class="fas fa-compass" aria-hidden="true"></i> Subscribe</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--
  
-->



      
      
    </ul>
  </div>
  
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mann Whitney U Test - with Python Solution for Small Sample">
    <meta itemprop="description" content="黑In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples). However, in many modern statistical packages which included Mann-Whitney U test, they were only valid when the data sample size was large. Hence, it is necessary and helpful to have a complete application of Mann-Whitney U test, including two conditions of small sample and large sample.Part 1: an overview of Mann-Whitney U testPart 2: an introduction to Mann-Whitney U test in PythonTool: Web ApplicationPackage Source CodeGithubDemoInstallationDownload Mann-Whitney-U-Test to a directory of your choice and then run:pip install -r requirements.txtUse ItIn order to use Mann-Whitney-U-Test, you need your data organized as a list like the following:from mannwhitney import *data1 = [1,2,3,4,4,5]data2 = [4,5,6,6,9,10,14]Then you could run it just as follows:mwm = mannWhitney(data1,                  data2,                   tail=&#39;two&#39;,                   significant_level=0.05) # two-tailed test                                          # at 0.05 significanceAnalyzeAfter testing, you could fetch the following results:mwm.n1 &amp; mwm.n2  the number of sample size for a groupmwm.sample_size    small or large sample sizemwm.significance   whether the test show signicant differencemwm.criticalu      the critical U value obtained from the table (only available when sample size is small)mwm.p              the p value calculated from the testing data (only available when sample size is large)mwm.stat_a         the U statistics calculated from the testing datamwm.effectsize     the effect sizemwm.largergroup    the index of the larger group (1 or 2)Web ApplicationYou could also visit the webpage which is an application for this script if you don’t want to run the code.  ExampleSimilary, just provide two groups of data and the application will run the test and show all the result.The valid format of input data includes:  copy directly from Excel (a row or a column)  mannul typing          separate with comma, e.g. 1, 2, 3, 4      separate with space, e.g. 1 2 3 4      mixture, e.g. 1  2  , 3, 4      Run the server on your instanceIt is easy to set up your application and run it on your machine. After installing the required packages, simply runpython app.py runserverThen it is on at http://127.0.0.1:5000/">
    <meta itemprop="datePublished" content="May 08, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mann Whitney U Test - with Python Solution for Small Sample
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> </h4></header>
              <ul class="toc__menu">
  <li><a href="#demo">Demo</a>
    <ul>
      <li><a href="#installation">Installation</a></li>
      <li><a href="#use-it">Use It</a></li>
      <li><a href="#analyze">Analyze</a></li>
    </ul>
  </li>
  <li><a href="#web-application">Web Application</a>
    <ul>
      <li><a href="#run-the-server-on-your-instance">Run the server on your instance</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>黑In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.</p>

<p>Mann-Whitney U test is very useful in small data sample cases, such as clinical dataset (many clinical trials only have very few samples). However, in many modern statistical packages which included Mann-Whitney U test, they were only valid when the data sample size was large. Hence, it is necessary and helpful to have a complete application of Mann-Whitney U test, including two conditions of small sample and large sample.</p>

<p><a href="https://hatchin.github.io/stat/Mann-Whitney-U/?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=part2" target="_blank">Part 1</a>: an overview of Mann-Whitney U test</p>

<p><a href="https://hatchin.github.io/stat/Mann-Whitney-U-Tool/">Part 2</a>: an introduction to Mann-Whitney U test in Python</p>

<hr />

<p><a href="https://mannwhitney.herokuapp.com/?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=Webpage" target="_blank">Tool: Web Application</a></p>

<p><a href="https://github.com/Hatchin/Mann-Whitney-U-Test/blob/master/mannwhitney.py" target="_blank">Package Source Code</a></p>

<p><a href="https://github.com/Hatchin/Mann-Whitney-U-Test" target="_blank">Github</a></p>

<h2 id="demo">Demo</h2>

<h3 id="installation">Installation</h3>

<p>Download <a href="https://github.com/Hatchin/Mann-Whitney-U-Test">Mann-Whitney-U-Test</a> to a directory of your choice and then run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install -r requirements.txt
</code></pre></div></div>

<h3 id="use-it">Use It</h3>

<p>In order to use Mann-Whitney-U-Test, you need your data organized as a list like the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from mannwhitney import *
data1 = [1,2,3,4,4,5]
data2 = [4,5,6,6,9,10,14]
</code></pre></div></div>

<p>Then you could run it just as follows:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mwm = mannWhitney(data1,
                  data2, 
                  tail='two', 
                  significant_level=0.05) # two-tailed test
                                          # at 0.05 significance
</code></pre></div></div>

<h3 id="analyze">Analyze</h3>

<p>After testing, you could fetch the following results:</p>

<p><code class="highlighter-rouge">mwm.n1</code> &amp; <code class="highlighter-rouge">mwm.n2</code>  the number of sample size for a group</p>

<p><code class="highlighter-rouge">mwm.sample_size</code>    small or large sample size</p>

<p><code class="highlighter-rouge">mwm.significance</code>   whether the test show signicant difference</p>

<p><code class="highlighter-rouge">mwm.criticalu</code>      the critical U value obtained from the table (only available when sample size is small)</p>

<p><code class="highlighter-rouge">mwm.p</code>              the p value calculated from the testing data (only available when sample size is large)</p>

<p><code class="highlighter-rouge">mwm.stat_a</code>         the U statistics calculated from the testing data</p>

<p><code class="highlighter-rouge">mwm.effectsize</code>     the effect size</p>

<p><code class="highlighter-rouge">mwm.largergroup</code>    the index of the larger group (1 or 2)</p>

<h2 id="web-application">Web Application</h2>

<p>You could also visit the <a href="https://mannwhitney.herokuapp.com/?utm_source=blog&amp;utm_medium=post&amp;utm_campaign=Webpage" target="_blank">webpage</a> which is an application for this script if you don’t want to run the code.</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/Hatchin/Mann-Whitney-U-Test/master/demo.png" alt="" />Example
</p>

<p>Similary, just provide two groups of data and the application will run the test and show all the result.</p>

<p>The valid format of input data includes:</p>
<ul>
  <li>copy directly from Excel (a row or a column)</li>
  <li>mannul typing
    <ul>
      <li>separate with comma, e.g. <code class="highlighter-rouge">1, 2, 3, 4</code></li>
      <li>separate with space, e.g. <code class="highlighter-rouge">1 2 3 4</code></li>
      <li>mixture, e.g. <code class="highlighter-rouge">1  2  , 3, 4</code></li>
    </ul>
  </li>
</ul>

<h3 id="run-the-server-on-your-instance">Run the server on your instance</h3>

<p>It is easy to set up your application and run it on your machine. After installing the required packages, simply run</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python app.py runserver
</code></pre></div></div>

<p>Then it is on at <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#tool" class="page__taxonomy-item" rel="tag">Tool</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#web-app" class="page__taxonomy-item" rel="tag">Web App</a>
    
    </span>
  </p>





  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#stat" class="page__taxonomy-item" rel="tag">Stat</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#zh" class="page__taxonomy-item" rel="tag">zh</a>
    
    </span>
  </p>



        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-05-08T00:00:00-07:00">May 08, 2019</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Mann+Whitney+U+Test+-+with+Python+Solution+for+Small+Sample%20https%3A%2F%2Fhatchin.github.io%2F%2Fzh%2Fstat%2F2019%2F05%2F08%2FMann-Whitney-U-Tool%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhatchin.github.io%2F%2Fzh%2Fstat%2F2019%2F05%2F08%2FMann-Whitney-U-Tool%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fhatchin.github.io%2F%2Fzh%2Fstat%2F2019%2F05%2F08%2FMann-Whitney-U-Tool%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/en/stat/2019/05/08/Mann-Whitney-U-Tool/" class="pagination--pager" title="Mann Whitney U Test - with Python Solution for Small Sample
">Previous</a>
    
    
      <a href="/en/neural%20network/clustering/2019/08/30/FlowSOM/" class="pagination--pager" title="FlowSOM: to analyze flow or mass cytometry data using a self‐organizing map
">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/zh/neural%20network/clustering/2019/08/30/FlowSOM/" rel="permalink">FlowSOM: to analyze flow or mass cytometry data using a self‐organizing map
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">黑

Backgroud

FlowSOM(Van Gassen et al., 2015)[1] is one of the available algorithms for flow cytometry and high-dimensional data analysis.

Flow cytometry i...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/neural%20network/clustering/2019/08/30/FlowSOM/" rel="permalink">FlowSOM: to analyze flow or mass cytometry data using a self‐organizing map
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Backgroud
FlowSOM(Van Gassen et al., 2015)[1] is one of the available algorithms for flow cytometry and high-dimensional data analysis.

Flow cytometry is a ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/en/stat/2019/05/08/Mann-Whitney-U-Tool/" rel="permalink">Mann Whitney U Test - with Python Solution for Small Sample
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this part, I am going to show a demo on the Mann-Whitney U Test Python script which is able to perform test on both small and large sample size.

Mann-Whi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/teaser.JPG"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/zh/stat/2019/05/07/Mann-Whitney-U/" rel="permalink">Mann Whitney U Test - Overview
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this series, I am going to take a journey on Mann-Whitney U test and my Python solution for testing on small sample size. There is going to be an extensio...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/Hatchin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Notes from the Underground. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>
    
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.0/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
    diameter: 45,
    backgroundColor: '#ddd',
    textColor: '#A67F4B'
    })</script>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  






<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



  </body>
</html>
